# easybuy_parent

./: pom.xml
easybuy01_eueaka_server_7001/: pom.xml
easybuy01_eueaka_server_7001/src/main/java/cn/itsource/easybuy/: EurekaServer_7001.java
easybuy02_config_server_1299/: pom.xml
easybuy02_config_server_1299/src/main/java/cn/itsource/easybuy/: ConfigAerverApplication_1299.java
easybuy02_config_server_1299/src/main/resources/: application.yml
easybuy03_zuul_gateway_9527/: pom.xml
easybuy03_zuul_gateway_9527/src/main/java/cn/itsource/easybuy/: ZuulGatewayApplication_9527.java
easybuy03_zuul_gateway_9527/src/main/java/cn/itsource/easybuy/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
easybuy03_zuul_gateway_9527/src/main/resources/: application.yml
easybuy04_basic_parent/: pom.xml
easybuy04_basic_parent/easybuy_basic_util/: pom.xml
easybuy04_basic_parent/easybuy_basic_util/src/main/java/cn/itsource/easybuy/query/: BaseQuery.java
easybuy04_basic_parent/easybuy_basic_util/src/main/java/cn/itsource/easybuy/util/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  GlobalSetting.java  LetterUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  StrUtils.java
easybuy04_basic_parent/easybuy_basic_util/src/main/java/cn/itsource/easybuy/util/encrypt/: DES.java  MD5.java
easybuy05_plat/: pom.xml
easybuy05_plat/easybuy_plat_interface/: pom.xml
easybuy05_plat/easybuy_plat_interface/src/main/java/cn/itsource/easybuy/domain/: Employee.java
easybuy05_plat/easybuy_plat_server_8001/: pom.xml
easybuy05_plat/easybuy_plat_server_8001/src/main/java/cn/itsource/easybuy/: PlatServerApplication_8001.java
easybuy05_plat/easybuy_plat_server_8001/src/main/java/cn/itsource/easybuy/config/: Swagger2.java
easybuy05_plat/easybuy_plat_server_8001/src/main/java/cn/itsource/easybuy/controller/: LoginController.java
easybuy05_plat/easybuy_plat_server_8001/src/main/resources/: application.yml
easybuy06_product/: pom.xml
easybuy06_product/easybuy_product_interface/: pom.xml
easybuy06_product/easybuy_product_interface/src/main/java/cn/itsource/easybuy/domain/: Brand.java  Product.java  ProductType.java
easybuy06_product/easybuy_product_interface/src/main/java/cn/itsource/easybuy/query/: BrandQuery.java  ProductQuery.java  ProductTypeQuery.java
easybuy06_product/easybuy_product_server_8002/: pom.xml
easybuy06_product/easybuy_product_server_8002/src/main/java/cn/itsource/easybuy/: ProductServerApplication_8002.java
easybuy06_product/easybuy_product_server_8002/src/main/java/cn/itsource/easybuy/config/: MybatisPlusConfig.java  Swagger2.java
easybuy06_product/easybuy_product_server_8002/src/main/java/cn/itsource/easybuy/controller/: BrandController.java  ProductController.java  ProductTypeController.java
easybuy06_product/easybuy_product_server_8002/src/main/java/cn/itsource/easybuy/mapper/: BrandMapper.java  ProductMapper.java  ProductTypeMapper.java
easybuy06_product/easybuy_product_server_8002/src/main/java/cn/itsource/easybuy/service/: IBrandService.java  IProductService.java  IProductTypeService.java
easybuy06_product/easybuy_product_server_8002/src/main/java/cn/itsource/easybuy/service/impl/: BrandServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
easybuy06_product/easybuy_product_server_8002/src/main/resources/: bootstrap.yml
easybuy_code_generation/: pom.xml
easybuy_code_generation/src/main/java/cn/itsource/easybuy/: GenteratorCode.java
easybuy_code_generation/src/main/resources/templates/: ClientHystrixFallbackFactory.java.vm  controller.java.vm
easybuy_common_parent/: pom.xml
easybuy_common_parent/easybuy_common_interface/: pom.xml
easybuy_common_parent/easybuy_common_interface/src/main/java/cn/itsource/easybuy/server/: RedisServer.java  RedisServerHystrixFallbackFactory.java  StaticPageServer.java  StaticPageServerHystrixFallbackFactory.java
easybuy_common_parent/easybuy_common_service_8010/: pom.xml
easybuy_common_parent/easybuy_common_service_8010/src/main/java/cn/itsource/easybuy/: CommonServerApplication_8010.java
easybuy_common_parent/easybuy_common_service_8010/src/main/java/cn/itsource/easybuy/config/: Swagger2.java
easybuy_common_parent/easybuy_common_service_8010/src/main/java/cn/itsource/easybuy/controller/: FileController.java  RedisController.java  StaticPageController.java
easybuy_common_parent/easybuy_common_service_8010/src/main/java/cn/itsource/easybuy/util/: FastDfsApiOpr.java  RedisPoolUtil.java  VelocityUtils.java
easybuy_common_parent/easybuy_common_service_8010/src/main/resources/: bootstrap.yml
