#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟：具体的服务

#controller、service、mapper映射器所在的路径
OutputDir=D:\\idea-workspace\\easybuy_parent\\easybuy06_product\\easybuy_product_server_8002\\src\\main\\java

#mapper.xml SQL映射文件目录
OutputDirXml=D:\\idea-workspace\\easybuy_parent\\easybuy06_product\\easybuy_product_server_8002\\src\\main\\resources

#domain、query、接口所在的路径
OutputDirBase=D:\\idea-workspace\\easybuy_parent\\easybuy06_product\\easybuy_product_interface\\src\\main\\java

#设置作者
author=easybuy_editor

#自定义包路径
parent=cn.itsource.easybuy

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///easybuy_product
jdbc.user=admin
jdbc.pwd=admin